<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Blog | Philipp Rieber</title>

    <link rel="stylesheet" href="/css/normalize.css" >
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,700|Noto+Serif" >
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" >
    <link href="/css/semantic.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/syntax.css" />

    <style type="text/css">
        body {
            font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            color: #222222;
        }
        header.ui.menu {
            color: #ddd;
            background-color: #222;
            padding: 7px 0;
        }
        main {
            padding-top: 90px;

        }
        footer {
            text-align: center;
            padding: 3px;
            margin-top: 25px;
            font-size: 80%;
            background-color: #f7fafb;
            border-top: #EBF2F6 1px solid;
        }
        .container {
            margin: 0 auto;
            width: 80%;
        }
        header a, header a:hover {
            color: #AAA;
        }
        a {
            color: #009FDA;
            text-decoration: none;
        }
        a:hover {
            color: #00BAFF;
        }
    </style>
</head>
<body>

<header class="ui fixed menu">
    <div class="container">
        <div class="ui two column grid">
            <div class="row">
                <div class="column">
                    <div class="ui header huge">
                        <a href="/">Blog | Philipp Rieber</a>
                    </div>
                </div>
                <div class="column aligned right">
                    <a href="{{ "/feed.xml" | prepend: site.baseurl }}"><i class="rss icon link inverted"></i></a>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <main>
        {{ content }}
    </main>
</div>

<footer>
    <p>&copy; {{ site.time|date:"%Y" }} <a href="http://philipp-rieber.net" target="_blank">Philipp Rieber</a></p>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/semantic.min.js" type="text/javascript"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-19245446-4', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>
